# database

./: README.md  pom.xml
src/main/java/io/nirahtech/libraries/database/: AbstractCluster.java  AbstractDatabase.java  AccessMode.java  ChangeOperation.java  Cluster.java  Database.java  DatabasesCluster.java  DatabasesClusterFactory.java  HibernateORM.java  HybridCluster.java  JpaQuery.java  ObjectRelationalMapping.java  ProxyRecord.java  ReadOnly.java  ReadOnlyCluster.java  ReadOnlyDatabase.java  ThreeFunction.java  WriteOnly.java  WriteOnlyCluster.java  WriteOnlyDatabase.java
src/main/java/io/nirahtech/libraries/database/runtime/: Table.java  TableField.java
src/main/java/io/nirahtech/libraries/database/sql/: Sql.java  SqlFactory.java  SqlFromBuilder.java  SqlInsertBuilder.java  SqlInsertValuesBuilder.java  SqlOptionalBuilder.java  SqlSelectBuilder.java  SqlWhereBuilder.java
src/test/java/io/nirahtech/libraries/database/: AppTest.java  Bag.java  Fifi.java  Heroe.java  Loulou.java  Race.java  Riri.java  Vilain.java
